:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(222, 25%, 74%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(225, 29%, 24%);

    --font-size-paragraphs: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


  }

  *{
    box-sizing: border-box;

  }
  body{
    margin: 0;
    padding: 0;
    background-color: var(--white);
    font-family: var(--font-family);
  }

  .card-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100vh;
    height: 100vh;
    background-color: var(--white);
  }
  .card-result-section{
    display: flex;
    position: absolute;
    top: 2rem;
    left:2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20 auto;
    width: 100vh;
    max-width: 500px;
    height: 100vh;
    max-height: 650px;
    background:linear-gradient(var(--light-slate-blue) 20%, var(--light-royal-blue));
    border-radius:10%;
  }
  .card-header {
    color: var(--pale-blue);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  .card-score-div {
    width: 200px;
    height: 200px;
    background-color: var(--violet-blue);
    border-radius: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
    margin-bottom: 1rem;
  }
  .card-score{
    color:var(--white);
    font-size: 48px;
    font-weight:800;
    text-align:center;

  }
  .card-out-of{
    font-size:12px;
    font-weight:500;
    color:var(--pale-blue);
  }

  .card-result {
    color: var(--white);
    font-weight: 800;
    font-size: 36px;
    text-align: center;
    margin: 1rem auto;
    text-shadow: 1px 1px 0 var(--dark-gray-blue); 
  }

  .card-result-description {
    color: var(--pale-blue);
    font-size: 18px;
    text-align: center;
    margin: 1rem auto;
    width: 55%;
    text-shadow: 1px 1px 0 var(--dark-gray-blue);
  }

  .card-summary-section {
    display: flex;
    flex-direction: column;
    position:relative;
    left:8%;
    z-index: 0;
    margin: 20 auto;
    width: 100vh;
    max-width: 500px;
    height: 100vh;
    max-height: 650px;
    border-radius: 10%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 255, 0.1);
    background-color: var(--white);
  }
  
  .card-summary-header {
    color: black;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin: 1rem auto;
    padding: 1rem;
    align-self: flex-start; 
  }
  .card-item-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius:25%;
    width: 70%;
    margin: 0.5rem auto;
    border: 1px solid;
  }

  .card-item-header{
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-left: 0.5rem !important; 
  margin-right:0.5rem !important;
  width: 40%;
  }

  .card-item-icon{
    width: 30%;
  height: 30%;
  border-radius: 10%;
  }

  .card-item-score{
    color: black;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  text-align: right;

  }
  .card-item-score-not-bold{
  color: var(--pale-blue);
  font-size: 18px;
  text-align: right;
  width: 100%;
  font-weight:300;
  }
  .card-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    width: 80%;
    height: 50px;
    border: 2px solid var(--dark-gray-blue);
    border-radius: 25px 25px 25px 25px;
    background-color: var(--dark-gray-blue);
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
  


 .card-item-container:nth-of-type(1){
  border-color: hsla(0, 100%, 67%,0.8);
  background-color: hsl(0, 100%, 98%);
  }
  .card-item-container:nth-of-type(2){
  border-color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%,0.1)
  }
  .card-item-container:nth-of-type(3){
  border-color: hsl(120, 100%, 75%);
  background-color: hsla(120, 100%, 75%, 0.1);
  }

  .card-item-container:nth-of-type(4){
    border-color: hsl(210, 100%, 50%);
    background-color: hsla(210, 100%, 50%, 0.1);

  
  }

  
 
  @media (max-width: 767px) {
  .card-div {
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .card-summary-section {
    order: -2;
    height: 100%;
    margin: 108% auto;
    justify-content: center;
    left: 0;
    position: relative;
    overflow: hidden;
  }

  .card-result-section {
    order: -1;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    left: 10%;
    overflow: hidden;
    position: absolute;
    justify-content: center;
  }

  .card-summary-header {
    font-size: 16px;
    margin-top: 5rem;
  }

  .card-item-header {
    font-size: 12px;
    margin-right: 1rem;
    width: 60%;
  }
}

  
  




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }r